<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-pannel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <Editor.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-pannel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            <Editor.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.SplitView>
</ui:UXML>
